# spring-boot-spikes

./: .gitignore  README.md
contract-jax-rs/: Dockerfile  build.gradle
contract-jax-rs/src/main/java/: application.properties
contract-jax-rs/src/main/java/br/eng/rafaelpsouza/: Application.java
contract-jax-rs/src/main/java/br/eng/rafaelpsouza/config/: ContainerConfiguration.java  JerseyConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
contract-jax-rs/src/main/java/br/eng/rafaelpsouza/contract/: Endpoint.java  Item.java  ItemMock.java
multi-projects/: build.gradle  settings.gradle
multi-projects-2/: .gitignore  build.gradle  settings.gradle
multi-projects-2/gradle/wrapper/: gradle-wrapper.properties
multi-projects-2/service-contract/src/main/java/br/eng/rafaelpsouza/contract/v1/: ExampleServiceContract.java
multi-projects-2/service-implementation/src/main/java/br/eng/rafaelpsouza/impl/: ItemMock.java
multi-projects-2/service-jersey-app/: build.gradle
multi-projects-2/service-jersey-app/src/main/java/br/eng/rafaelpsouza/: Application.java
multi-projects-2/service-jersey-app/src/main/java/br/eng/rafaelpsouza/adapter/: ItemAdapter.java
multi-projects-2/service-jersey-app/src/main/java/br/eng/rafaelpsouza/config/: JerseyConfig.java
multi-projects-2/service-jersey-app/src/main/java/br/eng/rafaelpsouza/endpoint/: RestEndpoint.java
multi-projects/service-app/: build.gradle
multi-projects/service-contract/: build.gradle
multi-projects/service-contract/src/main/java/br/eng/rafaelpsouza/contract/: Endpoint.java  Item.java
multi-projects/service-contract/src/main/java/br/eng/rafaelpsouza/mapper/: ItemMapper.java
multi-projects/service-endpoints/: build.gradle
multi-projects/service-endpoints/src/main/java/br/eng/rafaelpsouza/config/: JerseyConfig.java
multi-projects/service-impl/src/main/java/br/eng/rafaelpsouza/impl/: ItemMock.java  ItemModel.java
my-batis-integration/: build.gradle
my-batis-integration/src/main/java/br/eng/rafaelpsouza/: Application.java
my-batis-integration/src/main/java/br/eng/rafaelpsouza/persistence/: Item.java  ItemMapper.java  PersistenceModule.java
my-batis-integration/src/main/resources/: schema.sql
spring-boot-v1x/contract-jax-rs/: build.gradle
spring-boot-v1x/contract-jax-rs/src/main/java/br/eng/rafaelpsouza/contract/: Endpoint.java  ItemMock.java
spring-boot-v1x/haproxy/: Vagrantfile  haproxy.yml  service.yml
spring-boot-v1x/haproxy/.vagrant/machines/loadbalancer/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
spring-boot-v1x/haproxy/.vagrant/machines/services1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
spring-boot-v1x/haproxy/.vagrant/machines/services2/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
spring-boot-v1x/haproxy/.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
spring-boot-v1x/haproxy/files/: example-service  haproxy.cfg  haproxy.conf
spring-boot-v1x/micrometer-graphite/: build.gradle  carbon.conf  docker-compose.yml  settings.gradle
spring-boot-v1x/micrometer-graphite/gradle/wrapper/: gradle-wrapper.properties
spring-boot-v1x/micrometer-graphite/src/main/java/br/eng/rafaelpsouza/: App.java  ExampleService.java  MyConfiguration.java
spring-boot-v1x/micrometer-graphite/src/main/resources/: application.properties
spring-boot-v1x/multi-projects/: build.gradle
spring-boot-v1x/multi-projects-2/: build.gradle
spring-boot-v1x/multi-projects-2/service-contract/: build.gradle
spring-boot-v1x/multi-projects-2/service-contract/src/main/java/br/eng/rafaelpsouza/contract/v1/: Item.java
spring-boot-v1x/multi-projects-2/service-implementation/src/main/java/br/eng/rafaelpsouza/impl/: ItemModel.java
spring-boot-v1x/multi-projects-2/service-jersey-app/: build.gradle
spring-boot-v1x/multi-projects-2/service-jersey-app/src/main/java/br/eng/rafaelpsouza/: Application.java
spring-boot-v1x/multi-projects/service-app/: build.gradle
spring-boot-v1x/multi-projects/service-endpoints/src/main/java/br/eng/rafaelpsouza/adapter/: ItemAdapter.java
spring-boot-v1x/my-batis-integration/src/main/java/br/eng/rafaelpsouza/: Application.java
spring-boot-v1x/my-batis-integration/src/main/resources/: application.properties  schema.sql
spring-boot-v1x/spring-data-rest/: .ottoid  README.md  settings.gradle
spring-boot-v1x/spring-data-rest/.otto/appfile/: Appfile.compiled  plugins.json
spring-boot-v1x/spring-data-rest/.otto/compiled/: metadata.json
spring-boot-v1x/spring-data-rest/.otto/compiled/app/deploy/: main.tf
spring-boot-v1x/spring-data-rest/.otto/compiled/app/dev/: Vagrantfile
spring-boot-v1x/spring-data-rest/.otto/compiled/app/dev-dep/: Vagrantfile.fragment
spring-boot-v1x/spring-data-rest/.otto/compiled/app/foundation-consul/app-build/: main.sh
spring-boot-v1x/spring-data-rest/.otto/compiled/app/foundation-consul/app-dev/: main.sh
spring-boot-v1x/spring-data-rest/.otto/compiled/app/foundation-consul/app-dev-dep/: main.sh
spring-boot-v1x/spring-data-rest/.otto/compiled/app/foundation-layers/0-consul/: Vagrantfile
spring-boot-v1x/spring-data-rest/.otto/data/: dev_ip
spring-boot-v1x/spring-data-rest/.otto/data/vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
spring-boot-v1x/spring-data-rest/gradle/wrapper/: gradle-wrapper.properties
spring-boot-v1x/spring-data-rest/src/main/java/br/eng/rafaelpsouza/: Application.java
spring-boot-v1x/spring-data-rest/src/main/java/br/eng/rafaelpsouza/entity/: Movie.java
spring-boot-v1x/spring-data-rest/src/main/java/br/eng/rafaelpsouza/movie/: MovieRepository.java
spring-boot-v1x/spring-data-rest/src/main/resources/: import.sql
spring-data-rest/: build.gradle
spring-data-rest/.nb-gradle/private/cache/: exemplo-backend-d41d8cd98f00b204e9800998ecf8427e  spring-data-rest-d41d8cd98f00b204e9800998ecf8427e
spring-data-rest/.nb-gradle/profiles/private/: aux-config
