buildscript {
    repositories { jcenter() }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'docker'

group = 'rafaelpsouza'
sourceCompatibility = 1.8

jar {
    baseName = 'contract-jax-rs'
    version =  '1.0'
}

task buildDocker(type: Docker){
	push = false
	applicationName = jar.baseName
	//tagVersion = ci build number or project version
  	dockerfile = file('Dockerfile')
  	doFirst {
    	copy {
      		from('build/distributions/'){
      			include('*.zip')
      		}
      		into stageDir
    	}
  	}
}

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-jetty')
    compile('com.wordnik:swagger-jersey2-jaxrs:1.5.1-M2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}