plugins {
    id 'org.springframework.boot' version '1.5.13.RELEASE' apply false
    id 'java'
}

subprojects {    
    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    bootRepackage {
        enabled = false
    }
    repositories {
        mavenCentral()
        jcenter()
    }  
    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}