spring.datasource.validation-query=SELECT 1
spring.datasource.url=jdbc:postgresql://localhost/item
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.maximumPoolSize=20
#spring.datasource.minimumIdle=5
logging.level.com.zaxxer.hikari=DEBUG