buildscript {
    repositories { jcenter() }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:"+deps.springBootVersion)
    }
}

apply plugin: 'spring-boot'

dependencies {
    compile project(':service-contract')
    compile project(':service-implementation')
    compile("org.springframework.boot:spring-boot-starter-web:"+deps.springBootVersion){
        exclude module: "spring-boot-starter-tomcat:"+deps.springBootVersion
    }
    compile("org.springframework.boot:spring-boot-starter-jetty:"+deps.springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-jersey:"+deps.springBootVersion)
    testCompile("org.springframework.boot:spring-boot-starter-test:"+deps.springBootVersion)
}