management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.step=10s
management.metrics.export.graphite.protocol=UDP
management.metrics.export.graphite.port=2003
management.metrics.export.graphite.tags-as-prefix=rafael,production

#management.metrics.export.jmx.step=10s

spring.datasource.url=jdbc:postgresql://localhost:5432/rafael?user=postgres&password=mysecretpassword&stringtype=unspecified
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.min-idle=1